name: 'modules markdown file updater'
description: 'modules markdown file updater'
inputs:
  template-markdown-file:
    description: 'template markdown file'
    required: true
  included-markdown-url:
    description: 'included markdown files github url'
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'