name: 'modules markdown file updater'
description: 'modules markdown file updater'
inputs:
  template_markdown_file:
    description: 'template markdown file'
    required: true
  included_markdown_url:
    description: 'included markdown files github url'
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
  data:
    description: data of the file from file-name
runs:
  using: 'node12'
  main: 'index.js'